#include <iostream>
// 函数声明
int func();

int main()
{
    int i = func();
}

// 函数定义
int func()
{
    return 0;
}

// 左值和右值
/*
    左值（lvalue）：指向内存位置的表达式被称为左值表达式。左值表达式可以出现在赋值号的左边或右边。
    右值（rvalue）：指的是存储在内存中某些地址的数制。右值是不能对其进行赋值的表达式，也就是说，右值可以出现在赋值号右边，但不能出现在左边
*/